# Pulsar
..###...###..
.............
.#....#.#....#.
.#.##...##..#.
.#....#.#....#.
..###...###..
.............
..###...###..
.#....#.#....#.
.#.##...##..#.
.#....#.#....#.
.............
..###...###..

# Glider gun (Gosper glider gun)
........................#...........
......................#.#...........
............##......##............##
...........#...#....##............##
##........#.....#...##..............
##........#...#.##....#.#...........
..........#.....#.......#...........
...........#...#....................
............##......................
